<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sphinx Demo documentation &#8212; Sphinx-demo 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sphinx-demo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sphinx Demo documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sphinx-demo-documentation">
<h1>Sphinx Demo documentation<a class="headerlink" href="#sphinx-demo-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-docstrings">
<span id="the-docstring-module"></span><h2>The <code class="docutils literal notranslate"><span class="pre">docstring</span></code> module<a class="headerlink" href="#module-docstrings" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="docstrings.B">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docstrings.</span></span><span class="sig-name descname"><span class="pre">B</span></span><a class="reference internal" href="_modules/docstrings.html#B"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.B" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is class B, by default it’s full of bs.
A <a class="reference internal" href="#docstrings.B.make_bs" title="docstrings.B.make_bs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_bs()</span></code></a> can be useful for making a list of bs.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> – A list of b character strings</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="docstrings.B.make_bs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_bs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docstrings.html#B.make_bs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.B.make_bs" title="Link to this definition">¶</a></dt>
<dd><p>Make some Bs, makes a list of Bs and returns them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – The count of how many Bs to make</p></li>
<li><p><strong>user_lower</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – When True the bs will be lowercase, Defaults to true</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of bs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="docstrings.C">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">docstrings.</span></span><span class="sig-name descname"><span class="pre">C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docstrings.html#C"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.C" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This is the C class.
It contains a <a class="reference internal" href="#docstrings.C.thing" title="docstrings.C.thing"><code class="xref py py-attr docutils literal notranslate"><span class="pre">thing</span></code></a> property and the method <a class="reference internal" href="#docstrings.C.set_b" title="docstrings.C.set_b"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_b()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><em>object</em></a><em>, </em><em>optional</em>) – The thing to set it to when initializing, defaults to None</p></li>
<li><p><strong>stash</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><em>object</em></a>) – What to set the stash to, this is a keyword in kwargs</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>it</strong> – What it is. Note this is a class var, but it gets bundled with other vars</p></li>
<li><p><strong>stash</strong> – A stash to store something, note this is an instance var</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="docstrings.C.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_it</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docstrings.html#C.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.C.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Call the class to make it do something. This is displayed because it’s
called out in the autodoc call in the <cite>index.rst</cite> file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>print_it</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>optional</em>) – When true, prints it, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="docstrings.C.set_b">
<span class="sig-name descname"><span class="pre">set_b</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docstrings.html#C.set_b"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.C.set_b" title="Link to this definition">¶</a></dt>
<dd><p>set it to class <a class="reference internal" href="#docstrings.B" title="docstrings.B"><code class="xref py py-class docutils literal notranslate"><span class="pre">B</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>b</strong> (<a class="reference internal" href="#docstrings.B" title="docstrings.B"><code class="xref py py-class docutils literal notranslate"><span class="pre">B</span></code></a>) – An instance of the b class to use</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.12)"><strong>TypeError</strong></a> – the parameter was not an instance of class B</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docstrings.C.thing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thing</span></span><a class="headerlink" href="#docstrings.C.thing" title="Link to this definition">¶</a></dt>
<dd><p>What it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="docstrings.C.whatsit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">whatsit</span></span><a class="headerlink" href="#docstrings.C.whatsit" title="Link to this definition">¶</a></dt>
<dd><p>Read Only stringified version of what it is</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="docstrings.work_it">
<span class="sig-prename descclassname"><span class="pre">docstrings.</span></span><span class="sig-name descname"><span class="pre">work_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_thang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'flip</span> <span class="pre">it</span> <span class="pre">and</span> <span class="pre">reverse</span> <span class="pre">it'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/docstrings.html#work_it"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#docstrings.work_it" title="Link to this definition">¶</a></dt>
<dd><p>Create and run the C class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>my_thang</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><em>object</em></a><em>, </em><em>optional</em>) – What to set it to, defaults to a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The C class that was created and run</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#docstrings.C" title="docstrings.C"><code class="xref py py-class docutils literal notranslate"><span class="pre">C</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sphinx Demo documentation</a><ul>
<li><a class="reference internal" href="#module-docstrings">The <code class="docutils literal notranslate"><span class="pre">docstring</span></code> module</a><ul>
<li><a class="reference internal" href="#docstrings.B"><code class="docutils literal notranslate"><span class="pre">B</span></code></a><ul>
<li><a class="reference internal" href="#docstrings.B.make_bs"><code class="docutils literal notranslate"><span class="pre">B.make_bs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docstrings.C"><code class="docutils literal notranslate"><span class="pre">C</span></code></a><ul>
<li><a class="reference internal" href="#docstrings.C.__call__"><code class="docutils literal notranslate"><span class="pre">C.__call__()</span></code></a></li>
<li><a class="reference internal" href="#docstrings.C.set_b"><code class="docutils literal notranslate"><span class="pre">C.set_b()</span></code></a></li>
<li><a class="reference internal" href="#docstrings.C.thing"><code class="docutils literal notranslate"><span class="pre">C.thing</span></code></a></li>
<li><a class="reference internal" href="#docstrings.C.whatsit"><code class="docutils literal notranslate"><span class="pre">C.whatsit</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#docstrings.work_it"><code class="docutils literal notranslate"><span class="pre">work_it()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Sphinx-demo 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sphinx Demo documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>